{
  LinearLayout;
  backgroundColor="0xFFFAFAFA";
  orientation="vertical";
  id="back";
  layout_height="fill";
  layout_width="fill";
  gravity="center";
  {
    LinearLayout;
    {
      Button;
      id="mb1";
      text="无";
    };
    {
      Button;
      id="mb2";
      text="弱";
    };
    {
      Button;
      id="mb3";
      text="中";
    };
    {
      Button;
      id="mb4";
      text="强";
    };
  };
  {
    LinearLayout;
    layout_marginTop="2%w";
    orientation="vertical";
    {
      LinearLayout;
      layout_marginBottom="2%w";
      {
        Button;
        textSize="14sp";
        layout_marginLeft="2%w";
        layout_gravity="center|left";
        id="sj0";
        text="1";
        layout_height="20%w";
        layout_marginRight="2%w";
        layout_width="20%w";
        textColor="#ffffff";
      };
      {
        Button;
        textSize="14sp";
        layout_marginLeft="2%w";
        layout_gravity="center|left";
        id="sj1";
        text="2";
        layout_height="20%w";
        layout_marginRight="2%w";
        layout_width="20%w";
        textColor="#ffffff";
      };
      {
        Button;
        textSize="14sp";
        layout_marginLeft="2%w";
        layout_gravity="center|left";
        id="sj2";
        text="3";
        layout_height="20%w";
        layout_marginRight="2%w";
        layout_width="20%w";
        textColor="#ffffff";
      };
      {
        Button;
        textSize="14sp";
        layout_marginLeft="2%w";
        layout_gravity="center|left";
        id="sj3";
        text="4";
        layout_height="20%w";
        layout_marginRight="2%w";
        layout_width="20%w";
        textColor="#ffffff";
      };
    };
    {
      LinearLayout;
      layout_marginBottom="2%w";
      {
        Button;
        textSize="14sp";
        layout_marginLeft="2%w";
        layout_gravity="center|left";
        id="sj10";
        text="5";
        layout_height="20%w";
        layout_marginRight="2%w";
        layout_width="20%w";
        textColor="#ffffff";
      };
      {
        Button;
        textSize="14sp";
        layout_marginLeft="2%w";
        layout_gravity="center|left";
        id="sj11";
        text="6";
        layout_height="20%w";
        layout_marginRight="2%w";
        layout_width="20%w";
        textColor="#ffffff";
      };
      {
        Button;
        textSize="14sp";
        layout_marginLeft="2%w";
        layout_gravity="center|left";
        id="sj12";
        text="7";
        layout_height="20%w";
        layout_marginRight="2%w";
        layout_width="20%w";
        textColor="#ffffff";
      };
      {
        Button;
        textSize="14sp";
        layout_marginLeft="2%w";
        layout_gravity="center|left";
        id="sj13";
        text="+1";
        layout_height="20%w";
        layout_marginRight="2%w";
        layout_width="20%w";
        textColor="#ffffff";
      };
    };
    {
      LinearLayout;
      layout_marginBottom="2%w";
      {
        Button;
        textSize="14sp";
        layout_marginLeft="2%w";
        layout_gravity="center|left";
        id="sj20";
        text="+2";
        layout_height="20%w";
        layout_marginRight="2%w";
        layout_width="20%w";
        textColor="#ffffff";
      };
      {
        Button;
        textSize="14sp";
        layout_marginLeft="2%w";
        layout_gravity="center|left";
        id="sj21";
        text="+3";
        layout_height="20%w";
        layout_marginRight="2%w";
        layout_width="20%w";
        textColor="#ffffff";
      };
      {
        Button;
        textSize="14sp";
        layout_marginLeft="2%w";
        layout_gravity="center|left";
        id="sj22";
        text="+4";
        layout_height="20%w";
        layout_marginRight="2%w";
        layout_width="20%w";
        textColor="#ffffff";
      };
      {
        Button;
        textSize="14sp";
        layout_marginLeft="2%w";
        layout_gravity="center|left";
        id="sj23";
        text="+5";
        layout_height="20%w";
        layout_marginRight="2%w";
        layout_width="20%w";
        textColor="#ffffff";
      };
    };
  };
};
