{
  CoordinatorLayout,
  layout_width="fill",
  layout_height="fill",
  {
    AppBarLayout,
    layout_width="fill",
    layout_height="100dp",
    {
      CollapsingToolbarLayout,
      layout_width="fill",
      layout_height="fill",
      layout_scrollFlags="scroll|exitUtilCollapsed|snap",
      title="FlickBoard",
      background=ColorDrawable(surfaceVar),
      --expandedTitleColor="#FFFFFF",
      --collapsedTitleTextColor="#FFFFFF",
      --展开 和 收起 时的标题颜色
      {
        MaterialToolbar,
        id="toolbar",
        layout_collapseMode="pin",
        background=ColorDrawable(surfaceVar),
        layout_width="fill",
        layout_height="56dp",
      },
    },
  },
  {
    NestedScrollView,
    layout_width="fill",
    layout_height="fill",
    layout_behavior="@string/appbar_scrolling_view_behavior",
    fillViewport="true",
    backgroundColor=backgroundc,
    {
      LinearLayoutCompat,
      id="content",
      layout_width="fill",
      layout_height="fill",
      orientation="vertical",
      {
        LinearLayoutCompat,
        gravity = "center",
        layout_width = "fill",
        layout_weight = "1",
        orientation = "vertical",
        layout_height = "fill",

        {
          LinearLayoutCompat;
          layout_marginTop="2%w";
          orientation="vertical";
          {
            LinearLayoutCompat;
            layout_marginBottom="2%w";
            {
              MaterialButton;
              textSize="14sp";
              layout_marginLeft="2%w";
              layout_gravity="center|left";
              id="sj0";
              text="1";
              layout_height="20%w";
              layout_marginRight="2%w";
              layout_width="20%w";
              textColor="#ffffff";
            };
            {
              MaterialButton;
              textSize="14sp";
              layout_marginLeft="2%w";
              layout_gravity="center|left";
              id="sj1";
              text="2";
              layout_height="20%w";
              layout_marginRight="2%w";
              layout_width="20%w";
              textColor="#ffffff";
            };
            {
              MaterialButton;
              textSize="14sp";
              layout_marginLeft="2%w";
              layout_gravity="center|left";
              id="sj2";
              text="3";
              layout_height="20%w";
              layout_marginRight="2%w";
              layout_width="20%w";
              textColor="#ffffff";
            };
            {
              MaterialButton;
              textSize="14sp";
              layout_marginLeft="2%w";
              layout_gravity="center|left";
              id="sj3";
              text="4";
              layout_height="20%w";
              layout_marginRight="2%w";
              layout_width="20%w";
              textColor="#ffffff";
            };
          };
          {
            LinearLayoutCompat;
            layout_marginBottom="2%w";
            {
              MaterialButton;
              textSize="14sp";
              layout_marginLeft="2%w";
              layout_gravity="center|left";
              id="sj10";
              text="5";
              layout_height="20%w";
              layout_marginRight="2%w";
              layout_width="20%w";
              textColor="#ffffff";
            };
            {
              MaterialButton;
              textSize="14sp";
              layout_marginLeft="2%w";
              layout_gravity="center|left";
              id="sj11";
              text="6";
              layout_height="20%w";
              layout_marginRight="2%w";
              layout_width="20%w";
              textColor="#ffffff";
            };
            {
              MaterialButton;
              textSize="14sp";
              layout_marginLeft="2%w";
              layout_gravity="center|left";
              id="sj12";
              text="7";
              layout_height="20%w";
              layout_marginRight="2%w";
              layout_width="20%w";
              textColor="#ffffff";
            };
            {
              MaterialButton;
              textSize="14sp";
              layout_marginLeft="2%w";
              layout_gravity="center|left";
              id="sj13";
              text="+1";
              layout_height="20%w";
              layout_marginRight="2%w";
              layout_width="20%w";
              textColor="#ffffff";
            };
          };
          {
            LinearLayoutCompat;
            layout_marginBottom="2%w";
            {
              MaterialButton;
              textSize="14sp";
              layout_marginLeft="2%w";
              layout_gravity="center|left";
              id="sj20";
              text="+2";
              layout_height="20%w";
              layout_marginRight="2%w";
              layout_width="20%w";
              textColor="#ffffff";
            };
            {
              MaterialButton;
              textSize="14sp";
              layout_marginLeft="2%w";
              layout_gravity="center|left";
              id="sj21";
              text="+3";
              layout_height="20%w";
              layout_marginRight="2%w";
              layout_width="20%w";
              textColor="#ffffff";
            };
            {
              MaterialButton;
              textSize="14sp";
              layout_marginLeft="2%w";
              layout_gravity="center|left";
              id="sj22";
              text="+4";
              layout_height="20%w";
              layout_marginRight="2%w";
              layout_width="20%w";
              textColor="#ffffff";
            };
            {
              MaterialButton;
              textSize="14sp";
              layout_marginLeft="2%w";
              layout_gravity="center|left";
              id="sj23";
              text="+5";
              layout_height="20%w";
              layout_marginRight="2%w";
              layout_width="20%w";
              textColor="#ffffff";
            },
          },
        },
      },
    },
  },
}